requireSsl=true

localOauthClientId=local-client
localOauthClientSecret=changeMe
localOauthClientGrantTypes=authorization_code, access_token, refresh_token, client_credentials, password
localOauthClientScopes=user_details
localOauthResourceId=local-app
localUserName=localusr
localUserPassword=changeMe
localUserRole=ACTUATOR, DBA_55
localUserEmail=localusr@usgs.gov
localContextPath=/auth

keystoreLocation=/localkeystore.jks
keystorePassword=changeme
keystoreSSLKey=tomcat
keystoreOAuthKey=tokenkey
keystoreSAMLKey=samlkey

samlIdpHost=idp.ssocircle.com
samlIdpPort=443
samlIdpMetadataLocation=https://idp.ssocircle.com/meta-idp.xml
samlAuthnRequestProviderName=https://auth.example.gov:443/saml/
samlAuthnRequestEntityId=https://auth.example.gov:443/saml/

samlBaseEndpoint=/saml
samlLoginEndpoint=/login
samlLogoutEndpoint=/logout
samlSingleLogoutEndpoint=/singlelogout
samlSSOEndpoint=/sso
samlSSOHOKEndpoint=/ssohok
samlMetadataEndpoint=/metadata

samlGroupAttributeName=http://schemas.xmlsoap.org/claims/Group
samlEmailAttributeName=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
samlUsernameAttributeName=http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname

serverPort=8443

waterAuthUrlServerPort=443
waterAuthUrlServerName=auth.example.gov
waterAuthUrlContextPath=/

loginSuccessTargetUrl=/
loginErrorTargetUrl=/auth-error
logoutSuccessTargetUrl=/out

dbInitializerEnabled=true
dbConnectionUrl=jdbc:mysql://container.database.docker/waterauth
dbUsername=mysqluser
dbPassword=mysqluser

springFrameworkLogLevel=info

TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key
TOKEN_CERT_PATH=/oauth-wildcard-ssl.crt
TOKEN_KEY_PATH=/oauth-wildcard-ssl.key
SAML_KEY_PATH=/saml-wildcard-ssl.key
SAML_CERT_PATH=/saml-wildcard-ssl.crt
