requireSsl=true

keystoreLocation=/localkeystore.jks
keystorePassword=changeme
keystoreSSLKey=tomcat
keystoreOAuthKey=tokenkey
keystoreSAMLKey=samlkey

samlIdpHost=idp.ssocircle.com
samlIdpPort=443
samlIdpMetadataLocation=https://idp.ssocircle.com/meta-idp.xml
samlAuthnRequestProviderName=https://192.168.99.100:8443/saml/
samlAuthnRequestEntityId=https://192.168.99.100:8443/saml/

samlGroupAttributeName=LastName
samlEmailAttributeName=EmailAddress
samlUsernameAttributeName=UserID

serverPort=443

waterAuthUrlServerPort=443
waterAuthUrlServerName=192.168.99.100

dbInitializerEnabled=true
dbConnectionUrl=jdbc:mysql://container.database.docker/waterauth
dbUsername=mysqluser
dbPassword=mysqluser

springFrameworkLogLevel=info

TOMCAT_CERT_PATH=/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/tomcat-wildcard-ssl.key
TOKEN_CERT_PATH=/oauth-wildcard-ssl.crt
TOKEN_KEY_PATH=/oauth-wildcard-ssl.key
SAML_KEY_PATH=/saml-wildcard-ssl.key
SAML_CERT_PATH=/saml-wildcard-ssl.crt
